SUPABASE_URL=https://yglvnamoudgwbaigeypu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbHZuYW1vdWRnd2JhaWdleXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDU2NjAsImV4cCI6MjA1OTgyMTY2MH0.lgXkGzXQGfTIYZudXDmqIiGho6bcoOWinZRoA946-Ik
RESEND_API_KEY=re_ihbAFTAU_KX4MB7whRZkXh9sFmXFwjf14
